#BlueJ class context
comment0.target=VecPar1
comment0.text=\r\n\ Desarrollar\ un\ programa\ que\ permita\ cargar\ 5\ nombres\ de\ personas\ y\ sus\ edades\ respectivas.\ Luego\ de\ realizar\ la\ carga\ \r\n\ por\ teclado\ de\ todos\ los\ datos\ imprimir\ los\ nombres\ de\ las\ personas\ mayores\ de\ edad\ (mayores\ o\ iguales\ a\ 18\ a\u00F1os)\ \r\n
comment1.params=
comment1.target=void\ inicializar()
comment2.params=
comment2.target=void\ imprimir()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
