#BlueJ class context
comment0.target=Vector3
comment0.text=\r\n\ Una\ empresa\ tiene\ dos\ turnos\ (ma\u00F1ana\ y\ tarde)\ en\ los\ que\ trabajan\ 8\ empleados\r\n\ (4\ por\ la\ ma\u00F1ana\ y\ 4\ por\ la\ tarde)\ Confeccionar\ un\ programa\ que\ permita\r\n\ almacenar\ los\ sueldos\ de\ los\ empleados\ agrupados\ por\ turno.\r\nImprimir\ los\ gastos\ en\ sueldos\ de\ cada\ turno\r\n
comment1.params=
comment1.target=void\ inicializar()
comment2.params=
comment2.target=void\ calcular()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
