#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=92
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8006666666666666
package.editor.height=392
package.editor.width=644
package.editor.x=13
package.editor.y=13
package.frame.height=599
package.frame.width=798
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Luhn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
